<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="orangegirl.png">
    <title>ClemenDine - Desserts</title>
    <style>
        body{
            background-color: rgb(255, 251, 238);
        }
        ul{
             list-style-type: none;
             margin: 0;
             padding-left: 0px;
             overflow: hidden;
             background-color: #94A661;
             width: 100%;
         }
         li{
             float: left;
         }
         li a{
             display: block;
             color: #FFC46C;
             text-align: center;
             padding: 50px 50px;
             text-decoration: none;
             font-family: Trebuchet MS;
             font-weight: bolder;
             font-size: x-large;
         }

         li a:hover{
             background-color: #1F3521;
         }
         #title{
            font-family: Trebuchet MS;
            font-size: 57px;
            font-weight: bold;
            color: #F0B038;
            font-style: italic;
            border-style: solid;
            border-width: 4px;
            border-color: #ACBD5E;
        }
        .columns{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .columnitem{
            flex: 0 0 calc(6% - 20px);
            margin: 4px;
        }
        #pic1{
            border-style: solid;
            border-width: 4px;
            border-color: #ACBD5E;
        }
        #subtitle{
            font-family: Trebuchet MS;
            font-size: 26px;
            font-weight: bold;
            color: #E6941A;
        }
    </style>
</head>
<ul id="ul">
    <li><a href="https://darurin.github.io/ClemenDineHome/"><img src="orangegirl.png" width="29" height="auto"></a></li>
    <li><a href="https://darurin.github.io/ClemenDineHome/">HOME</a></li>
    <li><a href="https://darurin.github.io/ClemenDineMenu/">MENU</a></li>
    <li><a href="https://darurin.github.io/ClemenDineAbout/">ABOUT</a></li>
  </ul>
<body>
    <br>
    <div class="columns">
        <div class="columnitem">
            <pre id="title"> DESSERTS </pre>
        </div>
    </div>
    <div class="columns">
        <div class="columnitem">
            <img id="pic1" src="Orangen & Schokolade Cheesecake _ Bake to the roots.png" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Chocolate Cheesecake
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Orange Creme Brulee Cups.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Creme Brulee Cups
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Your Favorite Cocktail Meets Dessert In This Aperol Spritz Trifle.png" width="300" height="400">
            <br>
            <p id="subtitle">
                Aperol Spritz Trifle
            </p>
        </div>
    </div>
    <br><br><br><br>
    <div class="columns">
        <div class="columnitem">
            <img id="pic1" src="Mandarin Orange Dessert.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Creamy Orange
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Orange Granita (All-Natural Frozen Italian Dessert from Scratch)___.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Granita
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Cara Cara Orange Meringue Tart _ Buttermilk by Sam.png" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Meringue Tart
            </p>
        </div>
    </div>
    <br><br><br><br>
    <div class="columns">
        <div class="columnitem">
            <img id="pic1" src="Mandarin orange and matcha entremet.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Matcha Entermet
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Orange soufflé.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Soufflé
            </p>
        </div>
        <div class="columnitem">
            <img id="pic1" src="Orange posset.jpg" width="300" height="400">
            <br>
            <p id="subtitle">
                Orange Posset
            </p>
        </div>
    </div>
    <br><br><br><br>
    <img src="94a661.png" width="100%" height="100">
</body>
</html>